// ------------------------------------------------------------------------
// Estruturas de Dados 2024/2025 (CC1007) - DCC/FCUP
// https://www.dcc.fc.up.pt/~fds/aulas/EDados/2425/
// ------------------------------------------------------------------------
// Exemplo de utilizacao da lista ligada simples (Pedro Ribeiro @ DCC-FCUP) 
// ------------------------------------------------------------------------

public class TestSinglyLinkedList {
    public static void main(String[] args) {
      /*
        // Criacao de lista de inteiros
        SinglyLinkedList<Pair<Integer>> list = new SinglyLinkedList<Pair<Integer>>();
        
        // Escrevendo lista (no inicio esta vazia)
        System.out.println(list);
        
        // Verificando se esta vazia
        System.out.println("isEmpty? " + list.isEmpty());     
        
        // Adicionando numeros de 1 a 5 ao final da lista
        for (int i=1; i<=5; i++){
         Pair<Integer> v = new Pair<Integer>(-i, i, null);
         list.addLast(v);
        }
        System.out.println(list);
        
        // Adicionando numeros de 6 a 10 ao inicio da lista
        for (int i=6; i<=10; i++){
          Pair<Integer> v = new Pair<Integer>(-i, i, null);
          list.addFirst(v);
        }
        System.out.println(list);
        
        // Verificando o tamanho da lista
        System.out.println("size = " + list.size());
        
        // Retirando o primeiro elemento
        list.removeFirst();
        System.out.println(list);
        
        // Retirando o ultimo elemento
        list.removeLast();
        System.out.println(list);
        
        // Verificando se esta vazia
        System.out.println("isEmpty? " + list.isEmpty());
        
        // Escreve o primeiro e ultimo elementos
        System.out.println("getFirst() = " + list.getFirst());
        System.out.println("getLast() = " + list.getLast());
      */
      SinglyLinkedList<Integer> list = new SinglyLinkedList<Integer>();
      for (int i=1; i<=5; i++){
        list.addLast(i);
      }
      System.out.println(list);
      for (int i=6; i<=10; i++){
        list.addFirst(i);
      }
      System.out.println(list);
      System.out.println(list.remove(3));
      System.out.println(list);
      System.out.println(list.remove(0));
      System.out.println(list);
      System.out.println(list.remove(list.size()-1));
      System.out.println(list);

      SinglyLinkedList<Integer> list2 = list.copy();
      System.err.println(list2);
      list2.duplicate();
      System.out.println(list2);
      list2.removeAll(4);
      System.out.println(list2);
      
    }
 }